name: Waka Readme Stats

on:
  schedule:
    - cron: "0 0 * * *" # Runs every midnight UTC (5:30 AM IST)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Generate WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SECTION_NAME: waka
          SHOW_OS: True
          SHOW_PROJECTS: False
          SHOW_EDITORS: True
          SHOW_TIMEZONE: True
          SHOW_COMMIT: False
          SHOW_LANGUAGE: True
          SHOW_LINES_OF_CODE: False
          SHOW_LANGUAGE_PER_REPO: False
          SHOW_LOC_CHART: False
          SHOW_DAYS_OF_WEEK: False
          SHOW_PROFILE_VIEWS: False
          SHOW_SHORT_INFO: False
          SHOW_UPDATED_DATE: True
          SHOW_TOTAL_CODE_TIME: True
          COMMIT_BY_ME: False
          COMMIT_MESSAGE: Updated with Dev Metrics
          COMMIT_SINGLE: False
          LOCALE: en
          UPDATED_DATE_FORMAT: "%d/%m/%Y %H:%M:%S"
          SYMBOL_VERSION: 1
